# library-management-system

./: .dockerignore  .gitignore  API_REFERENCE.md  Dockerfile  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  build.bat  docker-compose.yml  env.example  pom.xml  postman_collection.json
src/main/resources/: application-test.yml  application.yml
